<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="etn.app.danghoc.shoppingclient.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="etn.app.danghoc.shoppingclient.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_detail_sanpham"
        android:name="etn.app.danghoc.shoppingclient.ui.chitietsanpham.ChiTietSanPhamFragment"
        android:label="detail sanpham"
        tools:layout="@layout/fragment_detail_sanpham" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="etn.app.danghoc.shoppingclient.ui.cart.CartFragment"
        android:label="cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_view_order"
        android:name="etn.app.danghoc.shoppingclient.ui.view_order.ViewOrderFragment"
        android:label="view order"
        tools:layout="@layout/fragment_view_order" />
    <fragment
        android:id="@+id/nav_view_order_seller"
        android:name="etn.app.danghoc.shoppingclient.ui.view_order_seller.ViewOrderSellerFragment"
        android:label="view order"
        tools:layout="@layout/fragment_view_order_seller" />
    <fragment
        android:id="@+id/nav_view_my_product"
        android:name="etn.app.danghoc.shoppingclient.ui.my_product.MyProductFragment"
        android:label="điện thoại của bạn"
        tools:layout="@layout/fragment_my_product" />
    <fragment
        android:id="@+id/nav_category"
        android:name="etn.app.danghoc.shoppingclient.ui.category.CategoryFragment"
        android:label="điện thoại của bạn"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/nav_sanpham_by_id"
        android:name="etn.app.danghoc.shoppingclient.ui.sanpham_by_category.SanPhamBuyCategoryFragment"
        android:label="điện thoại của bạn"
        tools:layout="@layout/fragment_sanpham_by_category" />

</navigation>